spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=aluno
spring.datasource.password=ifsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

